@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Poppins:wght@300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(204, 40, 182);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
section{
    
    padding: 10rem 9% 2rem;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size:1.7rem;
    color: var(--main-color);
    margin-left: 4rem;
    transition:0.5s;
}
.navbar a:hover,
.navbar a.active{
    font-size:1.7rem;
    background-color: var(--main-color);
    color:var(--bg-color);
    margin-left: 4rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 20%;
    top: 0%;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;

}
img {
    border-radius: 3%;
    height: 35vw;
    margin-left: 3rem;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
span{
    color: var(--main-color);
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 0.3s;
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    font-weight: 600;

}
.btn:hover{
    box-shadow: none;
    transition: 0.5s;
}
.about{
    display: flex;
    margin-top: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
    height: 35vw;
}
.heading{
    /* text-align: center; */
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.7rem;
    margin: 2rem 0 3rem;
}
.skills i{
    display: flex;
    color: var(--main-color);
    justify-content: center;
    align-items: center;
    font-size: 8rem;
}
.skills span{
    color: var(--main-color);
}
.skills h2{
    font-size: 4.5rem;
    text-align: center;
}
.skillicons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-container{
display: grid;
grid-template-columns: 1fr 1fr ;
gap: 1rem;
}
.each-skill{
    flex: 1 1 3rem;
    background-color: var(--second-bg-color);
    border-radius: 7%;
    padding: 5rem 2rem;
    border: 0.2rem var(--bg-color);
}
.each-skill:hover{
    transform: scale(1.02);
    border: 0.2rem solid var(--main-color);
    transition: 0.5s;
}
.each-skill h3{
    font-size: 2.6rem;
    text-align: center;
    font-weight: 700;
}
.each-skill p{
    margin: 2rem;
    font-size: 1.6rem;
}
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    text-align: center;
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2.5rem;
    padding: 2rem 5rem 5rem 5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border:none;
    overflow: hidden;
    display: flex;

}
.portfolio-box img{
    width: 100%;
    animation: none;
    border-radius: 2rem;
    transition: 0.5s;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    border-radius: 2rem;
    animation: none;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    text-align: center;
    padding:0 4rem ;
    transform: translateY(100%);
    transition: 0.5s;
    
}
.portfolio-box{
    background-color: var(--second-bg-color);
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    text-align: center;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: .8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

@media (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .skill-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .skill-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        }

}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}

